# No HEALTHCHECK defined
# https://avd.aquasec.com/misconfig/dockerfile/general/avd-ds-0026/
AVD-DS-0026
# Image user should not be ‘root’
# https://avd.aquasec.com/misconfig/dockerfile/general/avd-ds-0002/
# Applies to:
#   - ./playwright-python-firefox/
AVD-DS-0002
