# https://hub.docker.com/r/curlimages/curl/tags
FROM docker.io/curlimages/curl:8.11.1
USER root
# https://pkgs.alpinelinux.org/packages?name=bash&branch=v3.20&repo=&arch=x86_64&origin=yes&flagged=&maintainer=
# renovate: datasource=repology depName=alpine_3_20/bash versioning=loose
ENV BASH_VERSION="5.2.37-r0"
RUN apk add --no-cache bash=${BASH_VERSION}
USER curl_user
